<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

    <script>
        var diagonalMaior = prompt("Por favor, informe a medida da diagonal maior do losangulo."), diagonalMenor = prompt("Por favor, informe a medida da diagonal menor do losangulo.");
        window.alert("O resultado é: " + diagonalMaior * diagonalMenor / 2);

        </script>
</head>
<body>
    
</body>
</html>